# logging-analytics

./: .gitignore  Server.sln
.github/: license.md  readme.md
Model/: Model.csproj  TenantObj.cs
Services/: IConfigurationService.cs  IIndexNameBuilder.cs  IMessageFilter.cs  ITenantRepository.cs  Services.csproj
Services.Impl/: ConfigurationServiceImpl.cs  IndexNameBuilderImpl.cs  JsonHelpers.cs  Services.Impl.csproj  TenantRepositoryImpl.cs
Services.Impl.Tests/: IndexNameBuilderImplTests.cs  Services.Impl.Tests.csproj
Services.Impl/DummyServices/: DummyConfigurationService.cs
Services.Impl/MessageFilters/: BaseMessageFilter.cs  DefaultMessageFilter.cs
Shell/: Program.cs  Shell.csproj  Startup.cs
Shell/Controllers/: AppInsightsV2Controller.cs  DefaultController.cs  TenantsController.cs
Shell/Properties/: launchSettings.json
